is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Jewelry-Ecomm
build_property.RootNamespace = Jewelry-Ecomm
build_property.ProjectDir = C:\Users\karan\source\repos\Jewelry-Ecomm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karan\source\repos\Jewelry-Ecomm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/karan/source/repos/Jewelry-Ecomm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karan/source/repos/Jewelry-Ecomm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karan/source/repos/Jewelry-Ecomm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karan/source/repos/Jewelry-Ecomm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karan/source/repos/Jewelry-Ecomm/Pages/Jewelry/AllJewelry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmV3ZWxyeVxBbGxKZXdlbHJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karan/source/repos/Jewelry-Ecomm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karan/source/repos/Jewelry-Ecomm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karan/source/repos/Jewelry-Ecomm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wadstdzfa8

[C:/Users/karan/source/repos/Jewelry-Ecomm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jbfn0no74r
